{
    "widget":{
            "name": "ImportAMO",
            "description": "Импорт данных из URL",
            "short_description": "Импорт данных из URL",
            "code": "importwidget",
            "secret_key": "cf822d2080df4f856eea94e221d0825072847b90dec63ac782cac230ddaec381",
            "version": "1.3.57",
            "interface_version": 2,
            "init_once": false,
            "locale":[
                    "ru"
                    ],
            "installation": true
            },
    "locations":[
            "lcard-1",			
			"llist-1",		
            "settings"
            ],
    "settings":{   
        "tst":{
            "name": "settings.tst",
            "type": "text", 
            "required": false
        }
    }

}
